def print_directory_structure():
    print("preprocessing_data/")
    print("    ├── deutschl/")
    print("    │   └── preprocess.py")
    print("static/")
    print("    ├── audio/")
    print("    │   ├── mel.mid")
    print("    │   ├── mela.mid")
    print("    │   ├── mele.mid")
    print("    │   └── your.song.mp3")
    print("    ├── css/")
    print("    │   └── style.css")
    print("    ├── images/")
    print("    │   ├── image.png")
    print("    │   ├── img1.avif")
    print("    │   ├── img2.webp")
    print("    │   ├── img3.avif")
    print("    │   ├── img4.jpg")
    print("    │   └── immimgjpeg")
    print("    ├── js/")
    print("    │   └── script.js")
    print("    └── templates/")
    print("        ├── index.html")
    print("        └── tester.html")
    print(".gitignore")
    print("README.md")
    print("app.py")
    print("app_stream.py")
    print("mapping.json")
    print("mel.mid")
    print("melodygenerator.py")
    print("modelkeras")
    print("requirements.txt")
    print("steps_to_create.txt")
    print("testing.py")
    print("train.py")
    print("vercel.json")

# Call the function to print the directory structure
print_directory_structure()
